0001-Brand-ca.patch
0002-Brand-cs.patch
0003-Brand-da.patch
0004-Brand-de.patch
0005-Brand-et.patch
0006-Brand-eu.patch
0007-Brand-fr.patch
0008-Brand-hu.patch
0009-Brand-id.patch
0010-Brand-is.patch
0011-Brand-it.patch
0012-Brand-ja.patch
0013-Brand-ko.patch
0014-Brand-lt.patch
0015-Brand-nl.patch
0016-Brand-pl.patch
0017-Brand-ru.patch
0018-Brand-si.patch
0019-Brand-sk.patch
0020-Brand-sl.patch
0021-Brand-tr.patch
0022-Brand-uk.patch
0023-Brand-vi.patch
0024-Brand-en-US.patch
0025-Brand-es-AR.patch
0026-Brand-es-ES.patch
0027-Brand-fy-NL.patch
0028-Brand-ga-IE.patch
0029-Brand-nb-NO.patch
0030-Brand-nn-NO.patch
0031-Brand-pa-IN.patch
0032-Brand-pt-BR.patch
0033-Brand-pt-PT.patch
0034-Brand-zh-CN.patch
0035-Brand-zh-TW.patch
